spring.application.name=delivery

spring.datasource.url= jdbc:postgresql://database-2-instance-1.cxg48oq2glcb.us-east-1.rds.amazonaws.com:5432/delivery_db?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Welcome2lab

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


server.port=8080

# Auth Services APIs
service.auth.findCustomerIdByUsername = http://a9dac6d15b77b45a1aaeab827c199ee3-544425495.us-east-1.elb.amazonaws.com:8080/controller/RestServices/findCustomerFromToken
